<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="521.0" prefWidth="811.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <Pane prefHeight="527.0" prefWidth="781.0">
      <Pane layoutX="16.0" layoutY="32.0" prefHeight="406.0" prefWidth="507.0">
         <TextArea fx:id="Chat" editable="false" prefHeight="406.0" prefWidth="508.0" />
         <Separator layoutX="518.0" layoutY="-28.0" orientation="VERTICAL" prefHeight="515.0" prefWidth="8.0" />
         <Pane prefHeight="406.0" prefWidth="507.0" />
      </Pane>
      <Button fx:id="Enviar" layoutX="455.0" layoutY="468.0" mnemonicParsing="false" onAction="#send" prefHeight="41.0" prefWidth="75.0" text="Enviar" />
      <Separator layoutY="456.0" prefHeight="5.0" prefWidth="538.0" />
      <Pane layoutX="538.0" layoutY="14.0" prefHeight="489.0" prefWidth="239.0">
         <children>
            <Button layoutX="23.0" layoutY="14.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="207.0" text="Añadir" />
            <Button layoutX="23.0" layoutY="89.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="207.0" text="Añadir" />
            <Button layoutX="23.0" layoutY="168.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="207.0" text="Añadir" />
            <Button layoutX="23.0" layoutY="245.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="207.0" text="Añadir" />
            <Button layoutX="23.0" layoutY="325.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="207.0" text="Añadir" />
            <Button layoutX="23.0" layoutY="400.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" text="Añadir" />
            <Button layoutX="155.0" layoutY="461.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="75.0" text="Salir" />
         </children>
      </Pane>
      <TextField fx:id="Caja" layoutX="14.0" layoutY="468.0" prefHeight="41.0" prefWidth="434.0" />
   </Pane>
</GridPane>
